# blackbird

./: .gitignore  LICENSE  README.md  index.html  params.json
blackbird/: README.md  pom.xml
blackbird/blackbird-commons/: pom.xml
blackbird/blackbird-commons/src/main/java/net/studio24/blackbird/i18n/: I18n.java
blackbird/blackbird-commons/src/main/java/net/studio24/blackbird/session/: Session.java  SessionService.java  SessionUser.java
blackbird/blackbird-commons/src/main/java/net/studio24/blackbird/session/impl/: AuthenticationRealm.java  ShiroSessionServiceImpl.java
blackbird/blackbird-commons/src/test/java/net/studio24/blackbird/i18n/test/: I18nMessagesTest.java  I18nTest.java  TestMessages.java  TestMessagesNoFile.java
blackbird/blackbird-commons/src/test/resources/net/studio24/blackbird/i18n/test/: TestMessages.de.properties  TestMessages.properties
blackbird/blackbird-production/: pom.xml
blackbird/blackbird-production-embedded/: pom.xml
blackbird/blackbird-production-embedded/src/main/java/net/studio24/blackbird/: Launcher.java
blackbird/blackbird-ui/: pom.xml
blackbird/blackbird-ui/src/main/java/net/studio24/blackbird/: BlackbirdUI.java  ErrorView.java  LoginScreen.java  MainScreen.java  Menu.java  SampleViewA.java  SampleViewB.java  SampleViewDefault.java
blackbird/blackbird-ui/src/main/java/net/studio24/blackbird/screens/: LoginScreen.java  MainScreen.java  ViewMenu.java
blackbird/blackbird-ui/src/main/java/net/studio24/blackbird/ui/: BlackbirdUI.java  ErrorView.java  SampleViewA.java  SampleViewB.java  SampleViewDefault.java
blackbird/blackbird-ui/src/main/java/net/studio24/blackbird/ui/dialogs/: AbstractDialog.java  UnexcpectedErrorDialog.java
blackbird/blackbird-ui/src/main/java/net/studio24/blackbird/ui/sampler/: GridSamplerView.java  GridSamplerViewProvider.java  TestWindow.java  UxSamplerView.java  (+1 more)
blackbird/blackbird-ui/src/main/resources/: log4j2.xml
blackbird/blackbird-ui/src/main/webapp/VAADIN/themes/blackbird/: blackbird.scss  styles.css  styles.scss
blackbird/blackbird-ui/src/main/webapp/VAADIN/themes/blackbird/components/: menu.scss  window.scss
blackbird/blackbird-ui/src/main/webapp/VAADIN/themes/blackbird/img/: README.md
blackbird/blackbird-ui/src/main/webapp/VAADIN/themes/blackbird/screens/: login.scss  main.scss
blackbird/blackbird-ui/src/main/webapp/WEB-INF/: shiro.ini  web.xml
blackbird/blackbird-widgetset/: pom.xml
(+9 files in other folders)
